spring.application.name=10ch
spring.datasource.url=jdbc:postgresql://localhost:5432/10ch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=default
logging.file.name=logs/spring-boot-application.log

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false